================================================
  PLAKA TANIMA SISTEMI - 3 ADIMDA KURULUM
  Evo Teknoloji
================================================

ADIM 1: PROGRAMLARI YUKLEYIN
=============================

1. Python 3.9+
   https://www.python.org/downloads/
   !!! "Add Python to PATH" isaretleyin !!!

2. Node.js 18+ (LTS)
   https://nodejs.org/

3. MongoDB 6.0+
   https://www.mongodb.com/try/download/community

4. Tesseract OCR
   https://github.com/UB-Mannheim/tesseract/wiki
   !!! "Turkish" dil paketini secin !!!


ADIM 2: OTOMATIK KURULUM
=========================

KURULUM.bat dosyasina CIFT TIKLAYIN

Sistem otomatik olarak her seyi halleder:
- PATH sorunlarini duzeltir
- Paketleri kurar
- Ayarlari yapar
- BASLA.bat olusturur


ADIM 3: SISTEMI BASLATIN
=========================

BASLA.bat dosyasina CIFT TIKLAYIN

Tarayicinizda acilacak: http://localhost:3000


SORUN COZUM
===========

Hata aliyorsaniz:
1. kurulum_log.txt dosyasini acin
2. Hatayi okuyun
3. Bilgisayari yeniden baslatin
4. Tekrar deneyin


MANUEL KURULUM
===============

1. Backend:
   cd backend
   python -m venv venv
   venv\Scripts\pip install -r requirements.txt

2. Frontend:
   cd frontend
   npm install --legacy-peer-deps

3. Ortam dosyalari:
   backend/.env ve frontend/.env olusturun
   (Ornekler: .env.example)

4. Baslat:
   Backend: cd backend && venv\Scripts\python server.py
   Frontend: cd frontend && npm start


DESTEK
======

GitHub Issues veya kurulum_log.txt inceleyin

================================================
