================================================
  PATH SORUNU - HIZLI COZUM
================================================

SORUN NEDİR?
============
MongoDB ve Tesseract yuklu ama Windows PATH'inde
tanimli degil. Bu yuzden komut satirindan
calistirilmiyor.


GECICI COZUM (HEMEN CALISIR)
=============================
install.bat ve start.bat scriptleri otomatik olarak
PATH'i ayarliyor. Hicbir sey yapmaniza gerek yok!

Sadece normal sekilde calistirin:
  1. install.bat
  2. start.bat


KALICI COZUM (ONERILIR)
========================
PATH'i kalici olarak duzenlemek icin:

1. setup_path.bat'e SAG TIKLAYIN
2. "Yonetici olarak calistir" secin
3. Script MongoDB ve Tesseract'i PATH'e ekleyecek
4. Tum terminal pencerelerini KAPATIN
5. Yeni terminal acin ve test edin:
   mongod --version
   tesseract --version


MANUEL COZUM
=============
Eger otomatik cozumler calismiyorsa:

1. Windows Ayarlar > Sistem > Hakkinda
2. "Gelismis sistem ayarlari"
3. "Ortam Degiskenleri" butonu
4. "Path" degiskenini sec ve "Duzenle"
5. "Yeni" butonuna tikla ve ekle:

   MongoDB icin:
   C:\Program Files\MongoDB\Server\6.0\bin

   Tesseract icin:
   C:\Program Files\Tesseract-OCR

6. Tum pencereleri kapat ve yeniden ac


KONTROL
=======
Terminal acin ve test edin:

  mongod --version
  tesseract --version

Her ikisi de surum numarasini gosteriyorsa basarili!


================================================
Artik install.bat ve start.bat sorunsuz calisacak
================================================
